# h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
pring.datasource.url=jdbc:h2:mem:prices

# eureka configuration
spring.application.name=pricing-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true
